{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lightcdc: check workspace",
      "type": "process",
      "command": "cargo",
      "args": [
        "check",
        "--workspace",
        "--all-targets"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$rustc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "lightcdc: test workspace",
      "type": "process",
      "command": "cargo",
      "args": [
        "test",
        "--workspace"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$rustc"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    },
    {
      "label": "lightcdc: clippy workspace",
      "type": "process",
      "command": "cargo",
      "args": [
        "clippy",
        "--workspace",
        "--all-targets",
        "--",
        "-D",
        "warnings"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$rustc"
      ]
    },
    {
      "label": "lightcdc: start PostgreSQL",
      "type": "process",
      "command": "docker",
      "args": [
        "compose",
        "up",
        "-d",
        "postgres"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "lightcdc: wait for gRPC",
      "type": "shell",
      "command": "until nc -z 127.0.0.1 50051; do sleep 0.2; done",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "close": true
      }
    }
  ]
}
